<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.team08.arlingtonauto">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" />
        <activity android:name=".SearchCar" />
        <activity
            android:name=".SearchCarResult"
            android:label="@string/title_activity_search_car_result" />
        <activity android:name=".ReserveCarActivity" />
        <activity android:name=".ConfirmReservationActivity" />
        <activity android:name=".ViewReservationActivity" />
        <activity android:name=".SpecificReservationActivity" />
        <activity android:name=".ManagerHomePage" />
        <activity android:name=".ViewCalander" />
        <activity android:name=".AdminHome"></activity>
    </application>

</manifest>