<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome">


    <TextView
        android:id="@+id/textView_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Admin"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="#87CEFA"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/viewUserBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Users"
        android:layout_marginTop="20dp"
        android:onClick="onClickViewUser"
        android:padding="25px"/>





    <Button
        android:id="@+id/adminLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onClickLogout"
        android:padding="25px"
        android:text="Log out" />




</LinearLayout>