<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpecificReservationActivity">


    <TextView
        android:id="@+id/textView_specificrsvtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT SPECIFIC RESERVATION"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView_ReservationID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView_car_name_specificreservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView_finalprice_paid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView_Reservation_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textView_rsvIsActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_cancel_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Reservation"
        android:onClick="onClickCancelReservation"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="logout"
        app:srcCompat="@android:drawable/ic_lock_power_off" />
</LinearLayout>