<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerHomePage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Manager"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="#87CEFA"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/viewCalBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Calander"
        android:layout_marginTop="20dp"
        android:onClick="onClickViewCalender"
        android:padding="25px"/>



    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickViewAvailablecars"
        android:padding="25px"
        android:text="View Available Cars" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onClickLogout"
        android:padding="25px"
        android:text="Log out" />




</LinearLayout>